==Configure==
This is the ^^configure^^ script used to set up the sources of our
project. Traditionnaly such scripts are generated by autoconf. This
is not the case here: we want to do most of our testing from OCaml (we
are caml riders after all).

We cannot test everything from the caml toplevel:

 - "^^Ocamlfind^^" which is used to check where libraries are
   installed, the file being loaded in the toploop we cannot check for
   their presence in this same toploop.

 - "^^Ocaml^^" itself of course!!
