====Todo====
==Critical==

 - **Variable scoping in loops.** If a variable delared in loop is
   captured it can be changed by the next iterations in this loop.

==Serious==

 - **CallCC** add callcc
 - **Lazyness in "and" and "or"**. This lazyness is not repected
   during Cps convertion.
 - **Type Checking** in cpsPropagate is not complete
 - **Exception Handling**...

==Other==

 - **Inlinning.** we are still looking for a suitable heuristic
 - **Limit the use of ^^with^^** to push objects on the stack. This is
   costly and not always necessary.
