====Todo====
==Critical==

 - **Variable scoping in loops.** If a variable delared in loop is
   captured it can be changed by the next iterations in this loop.

==Serious==

 - **CallCC** add ^^call/cc^^: Call/CC would allow for an explicit
     manipulation of the continuation.

	Currently proposed:
	_Add two operator ^^call/cc^^ and ^^throw^^. ^^call/cc^^ can only
	work on cps transformed functions.%%
call/cc:((b 'cont)=>c)=>c
throw:(b 'cont,b)
%%
	Since ^^throw^^ discards its own continuation it //must// be
    called in CPS transformed code.
 - **Type Checking** in cpsTrans is not complete
 - **Exception Handling**...

==Other==

 - **Inlinning.** we are still looking for a suitable heuristic
 - **Limit the use of ^^with^^** to push objects on the stack. This is
   costly and not always necessary.
